{
  "name": "chisflash-web-client",
  "private": false,
  "version": "1.5.0",
  "description": "ChisFlash Burner - A web-based flash cartridge programming tool",
  "author": {
    "name": "tautcony",
    "email": "i@tautcony.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tautcony/beggar_socket.git"
  },
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite --force",
    "build": "vue-tsc && vite build --mode production",
    "build:dev": "vue-tsc && vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "check:deps": "node scripts/check-architecture-deps.cjs",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:performance": "npx tsx tests/performance/CRC16Performance.ts",
    "bundle:analyze": "analyze",
    "build:analyze": "./analyze-build.sh",
    "build:clean": "rm -rf dist src-tauri/target",
    "tauri:dev": "node scripts/run-tauri.mjs dev",
    "tauri:build": "node scripts/run-tauri.mjs build",
    "rom-builder": "npx tsx src/services/lk/cli.ts"
  },
  "dependencies": {
    "@ionic/vue": "^8.8.1",
    "@jimp/plugin-resize": "^1.6.0",
    "@sentry/tracing": "^7.120.4",
    "@sentry/vue": "^10.43.0",
    "@tauri-apps/api": "^2.10.1",
    "buffer": "^6.0.3",
    "dompurify": "^3.3.3",
    "gameboy-emulator": "^1.1.2",
    "gbats": "^1.0.9",
    "image-q": "^4.0.0",
    "jimp": "^1.6.0",
    "luxon": "^3.7.2",
    "marked": "^17.0.4",
    "pinia": "^3.0.4",
    "tauri-plugin-serialplugin-api": "^2.22.0",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3",
    "wasmboy": "^0.7.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@types/quantize": "^1.0.2",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.13",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "commander": "^14.0.3",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-vue-scoped-css": "^3.0.0",
    "jsdom": "^29.0.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.98.0",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "vite-bundle-analyzer": "^1.3.6",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  }
}
